# medical-web-server

./: .gitingore
medical-web-server/: pom.xml
medical-web-server/src/main/java/com/medical/: Application.java
medical-web-server/src/main/java/com/medical/config/: DateConverterConfig.java  ShiroConfiguration.java
medical-web-server/src/main/java/com/medical/controller/: AppController.java  LoginController.java  NewsCategoryController.java  NewsController.java  PatientController.java
medical-web-server/src/main/java/com/medical/dao/: AdminDao.java  NewsCategoryService.java  NewsService.java  PatientCaseDao.java  PatientDao.java  UserDao.java
medical-web-server/src/main/java/com/medical/domain/: Admin.java  BaseObject.java  ManagerInfo.java  News.java  NewsCategory.java  Patient.java  Patientcase.java  PatientcaseTemp.java  ResObject.java  RoleEntity.java  SysPermission.java  SysRole.java  User.java
medical-web-server/src/main/java/com/medical/filter/: RetryLimitCredentialsMatcher.java  ShiroRealm.java
medical-web-server/src/main/java/com/medical/util/: Constant.java  PageUtil.java
medical-web-server/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
medical-web-server/src/main/resources/templates/: dashboard.html  footer.html  header.html  login.html  nav.html
medical-web-server/src/main/resources/templates/patients/: patient_add.html  patient_edit.html  patient_illness.html  patient_info.html  patientcase_edit.html  patientsList.html
